<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>双向数据绑定</title>
    <!-- 引入vue https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js -->
    <script src="../js/vue.js"></script>
</head>
<body>

    <!--
        Vue 中有两种数据绑定的方式：
            ① 单向数据绑定（v-bind）：数据只能从 data 流向页面。
            ② 双向数据绑定（v-model）：数据不仅能从 data 流向页面，也能从页面流向 data 。
        备注：
            ① 双向绑定一般都是应用在表单类（输入类）元素上，如：input、select 等。
            ② v-model:value 可以简写为 v-model ，因为 v-model 默认收集的就是 value 值。
    -->

    <!-- 准备好容器 -->
    <div id="root">
        双向数据绑定：<input type="text" v-model:value="msg">
        双向数据绑定简写：<input type="text" v-model="msg">
    </div>

    <script>
        /* 阻止 Vue 在启动时生成生产提示 */
        Vue.config.productionTip = false;

        // 创建 Vue 实例
        const vm = new Vue({
            el: '#root',
            data: {
                msg: '许大仙'
            }
        });
        console.log(vm);
    </script>
</body>
</html>