<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Title</title>
</head>
<body>
    <script>
        let number = 18;

        let person = {
            name: '许大仙',
            sex: '男'
        };

        // Object.defineProperty(person, 'age', {
        //     value: 18,
        //     enumerable: true, // 控制属性是否可以枚举，默认为 false
        //     writable: true,// 控制属性是否可以修改，默认为 false
        //     configurable: true // 控制属性是否可以删除，默认为 false
        // });

        Object.defineProperty(person, 'age', {
                get: function () { // 当有人读取 person 中的 age 属性的时候，get 函数就会被调用，且返回值就是 age 的值
                    return number;
                },
                set: function (number) { // 当有人修改 person 中的 age 属性的时候，set 函数就会被调用，且会接收到修改的具体值
                    this.age = number;
                }
            }
        );

        for (let key in person) {
            console.log(person[key]);
        }

        console.log(person);
    </script>
</body>
</html>