<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Title</title>

</head>
<body>
    <!-- 准备一个容器 -->
    <div id="root"></div>

    <script src="../js/vue.js"></script>
    <script src="./main.js"></script>
</body>
</html>