<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Title</title>
    <script src="./js/axios.min.js"></script>
</head>
<body>

    <button id="btn">点我获取天气</button>

    <script>
        // 获取按钮
        const btn = document.querySelector('#btn');
        // 点击
        btn.addEventListener('click', function () {
            /*
            * ① axios 调用的返回值是 Promise 实例。
            * ② 成功的值叫做 response ，失败的值叫做 error 。
            * ③ axios 成功的值是一个 axios 封装的 response 对象，服务器返回的真正数据在 response 对象的 data 属性中。
            */
            axios.get('http://localhost:5000/persons')
                .then(response => {
                    console.log(response);
                    const {data} = response;
                    console.log(data);
                }).catch(error => {
                console.error(error);
            });


        });
    </script>
</body>
</html>