<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>精简版 POST 请求携带参数</title>
    <script src="./js/axios.min.js"></script>
</head>
<body>

    <button id="btn">添加人员信息</button>

    <script>
        // 获取按钮
        const btn = document.querySelector('#btn');
        // 点击
        btn.addEventListener('click', function () {
            /*
            * ① axios 调用的返回值是 Promise 实例。
            * ② 成功的值叫做 response ，失败的值叫做 error 。
            * ③ axios 成功的值是一个 axios 封装的 response 对象，服务器返回的真正数据在 response 对象的 data 属性中。
            */
            // 发起一个post请求  // 携带请求体参数，urlencoded 编码
            axios.post('http://localhost:5000/person', `name=二狗子&age=18`).then(response => {
                console.log(response);
                const {data} = response;
                console.log(data);
            }).catch(error => {
                console.error(error);
            });
        });
    </script>
</body>
</html>