<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="./js/axios.min.js"></script>
</head>
<body>

    <button id="btn">更新人员信息</button>

    <script>
        // 获取按钮
        const btn = document.querySelector('#btn');
        // 点击
        btn.addEventListener('click', function () {
            /*
            * ① axios 调用的返回值是 Promise 实例。
            * ② 成功的值叫做 response ，失败的值叫做 error 。
            * ③ axios 成功的值是一个 axios 封装的 response 对象，服务器返回的真正数据在 response 对象的 data 属性中。
            */
            axios({
                method: 'PUT',
                url: 'http://localhost:5000/person',
                data: {
                    id: 1,
                    name: '狗蛋',
                    age: 17
                }
            }).then(response => {
                console.log(response);
                const {data} = response;
                console.log(data);
            }).catch(error => {
                console.error(error);
            });
        });
    </script>
</body>
</html>