<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>axios常用配置项</title>
    <script src="./js/axios.min.js"></script>
</head>
<body>

    <button id="btn">获取人员信息</button>

    <script>
        // 获取按钮
        const btn = document.querySelector('#btn');

        // 给 axios 配置全局默认值
        axios.defaults.baseURL = 'http://localhost:5000'; // `baseURL` 将自动加在 `url` 前面，除非 `url` 是一个绝对 URL。
        axios.defaults.timeout = 3000;
        axios.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest';

        // 点击
        btn.addEventListener('click', function () {
            axios({
                // 请求方式
                method: 'GET',
                url: '/person',
                params: {
                    id: 1
                },
                // 超时时间
                // timeout: 3000,
                // 自定义请求头
                // headers: {'X-Requested-With': 'XMLHttpRequest'},
                // 响应内容类型：选项包括: 'arraybuffer', 'document', 'json', 'text', 'stream'，浏览器专属：'blob'
                responseType: 'json', // 默认值
            }).then(response => {
                console.log(response);
                const {data} = response;
                console.log(data);
            }).catch(error => {
                console.error(error);
            });

        });
    </script>
</body>
</html>