<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <!-- 引入vue https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js -->
    <script src="../js/vue.js"></script>
</head>
<body>

    <!-- 准备好容器 -->
    <div id="root">
        <input @keyup="showInfo" placeholder="按下回车提示输入" type="text">
        <!-- 按键别名 -->
        <input @keyup.enter="showInfo2" placeholder="按下回车提示输入" type="text">
    </div>

    <script>
        /* 阻止 Vue 在启动时生成生产提示 */
        Vue.config.productionTip = false;

        // 创建 Vue 实例
        const vm = new Vue({
            el: '#root',
            data: {},
            methods: {
                showInfo(event) {
                    if (event.key !== 'Enter') {
                        return;
                    }
                    console.log(event.target.value);
                },
                showInfo2(event) {
                    console.log(event.target.value);
                }
            }
        });
        console.log(vm);
    </script>
</body>
</html>