<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <script>
        /* includes 方法用来检测数组中是否包含某个元素，返回布尔类型值。 */
        let arr = [1, 2, 3, 4, 5, 5, 3];

        console.log(arr.includes(1)); // true
    </script>
</body>
</html>