<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <script>
        /* 在 ES7 中引入指数运算符「`**`」，用来实现幂运算，功能与 Math.pow 结果相同。 */
        console.log(2 ** 10);
        console.log(Math.pow(2,10));
    </script>
</body>
</html>