<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>

    <button id="btn">点我</button>

    <script>
        /* 用户数据 ==> 订单数据 ==> 商品数据 */
        let btn = document.querySelector('#btn');
        btn.addEventListener('click', async function () {
            try {
                let p = await new Promise((resolve, reject) => {
                    // 函数体
                    setTimeout(() => {
                        resolve('用户数据');
                    }, 1000);
                });

                console.log(p);

                p = await new Promise((resolve, reject) => {
                    // 函数体
                    setTimeout(() => {
                        resolve('订单数据');
                    }, 1000);
                });

                console.log(p);

                p = await new Promise((resolve, reject) => {
                    // 函数体
                    setTimeout(() => {
                        resolve('商品数据');
                    }, 1000);
                });

                console.log(p);

            } catch (e) {
                console.error('出错了');
            }
        });
    </script>

</body>
</html>