<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>
    <!-- 引入vue https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js -->
    <script src="../js/vue.js"></script>
</head>
<body>

    <!--
        需求：定义一个 v-big 指令，和 v-text 功能类似，但是会将绑定的数值放大 10 倍。
        需求：定义一个 v-fbind 指令，和 v-bind 功能类似，但是可以将其所绑定的 input 元素默认获取焦点。
    -->

    <!-- 准备好容器 -->
    <div id="root">
        <h2>当前的n值是：<span v-text="n"></span></h2>
        <h2>放大10倍后的n值是：<span v-big="n"></span></h2>
        <button @click="n++">点我n+1</button>
    </div>

    <script>
        /* 阻止 Vue 在启动时生成生产提示 */
        Vue.config.productionTip = false;

        // 创建 Vue 实例
        const vm = new Vue({
            el: '#root',
            data: {
                n: 1
            },
            directives: {
                // big 函数何时会被调用？① 指令和元素成功绑定的时候。② 指令所在的模板被重新解析时。
                big(element, binding) {
                    let {value} = binding;
                    element.innerText = value * 10;
                }
            }
        });
        console.log(vm);
    </script>
</body>
</html>