<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <script>
        const school = {
            name: '江苏科技大学',
            subjects: ['前端','人工智能','大数据']
        }

        // 获取对象所有的键
        console.log(Object.keys(school));
        // 获取对象所有的值
        console.log(Object.values(school));
        // 获取对象所有的entries
        console.log(Object.entries(school));
        // 该方法返回指定对象所有自身属性的描述对象。
        console.log(Object.getOwnPropertyDescriptors(school));;

    </script>
</body>
</html>