<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <script>
        /*
            Rest 参数与 spread 扩展运算符在 ES6 中已经引入，不过 ES6 中只针对于数组。
            在 ES9 中为对象提供了像数组一样的 rest 参数和扩展运算符。
        */
        function connect({host,port,...user}){
            console.log(host);
            console.log(port);
            console.log(user); // {username: 'root', password: '123456'}
        }

        connect({
            host: '127.0.0.1',
            port: 3306,
            username: 'root',
            password: '123456'
        })


        const nameObj = {
            name: '许大仙'
        }

        const ageObj = {
            age: 18
        }

        const person = {
            ...nameObj,
            ...ageObj
        }

        // {name: '许大仙', age: 18}
        console.log(person);

    </script>
</body>
</html>