<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <script>
        let str = `
            <ul>
                 <li>
                     <a>肖生克的救赎</a>
                     <p>上映日期: 1994-09-10</p>
                 </li>
                 <li>
                     <a>阿甘正传</a>
                     <p>上映日期: 1994-07-06</p>
                 </li>
            </ul>`;
        //声明正则
        const reg = /<li>.*?<a>(.*?)<\/a>.*?<p>(.*?)<\/p>/gs;
        //执行匹配
        const result = reg.exec(str);
        console.log(result);

        let res;
        let data = [];
        while (res = reg.exec(str)) {
            data.push({title: res[1], time: res[2]});
        }
        //输出结果
        console.log(data);
    </script>
</body>
</html>