<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <script>
        // 二维数组
        let result = Object.fromEntries([
            ['name', '家里蹲大学'],
            ['address', '家里']
        ]);
        console.log(result);
        // Map
        const map = new Map();
        map.set('age', 18);
        result = Object.fromEntries(map);
        console.log(result);
    </script>
</body>
</html>