<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
  <script>
    let str = '   i love you     '
    console.log(str.trimStart()); //i love you
    console.log(str.trimEnd()); //   i love you
  </script>
</body>
</html>