<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <script>
        class Person {
            // 公有属性
            name;
            // 私有属性
            #age;
            #weight;

            // 构造方法
            constructor(name, age, weight) {
                this.name = name;
                this.#age = age;
                this.#weight = weight;
            }
        }

        const p = new Person('呵呵', 18, '50kg');
        console.log(p);
    </script>
</body>
</html>