<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>引出Vue生命周期</title>
    <!-- 引入vue https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.js -->
    <script src="../js/vue.js"></script>
</head>
<body>

    <!-- 准备好容器 -->
    <div id="root">
        <h1 :style="{opacity}">欢迎学习 Vue</h1>
    </div>

    <script>
        /* 阻止 Vue 在启动时生成生产提示 */
        Vue.config.productionTip = false;

        // 创建 Vue 实例
        const vm = new Vue({
            el: '#root',
            data: {
                opacity: 1
            },
            mounted() { // Vue 完成模板的解析，并将初始的真实的 DOM 元素放入页面后（挂载完毕）再调用 mounted
                console.log('mounted');
                this.timer = setInterval(() => {
                    console.log('@');
                    if (this.opacity <= 0) {
                        this.opacity = 1;
                    }
                    this.opacity -= 0.01;
                }, 16);
            },
            beforeDestroy() {
                clearInterval(this.timer);
            }
        });
        console.log(vm);


    </script>
</body>
</html>